Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 16.0.0.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "moula-qa-eng-challenge.Server", "Server\moula-qa-eng-challenge.Server.csproj", "{A78BCE5B-6F0B-4DB4-8D4E-8E5F4FFD3075}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "moula-qa-eng-challenge.Client", "Client\moula-qa-eng-challenge.Client.csproj", "{0A0F3A1E-2979-446F-AF6A-536759E79E4B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "moula-qa-eng-challenge.Shared", "Shared\moula-qa-eng-challenge.Shared.csproj", "{7FE218A1-2979-47B4-9021-1D3F89498FD0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{28AB0ACB-C7C9-4D4E-8920-7D8C82A4A194}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A78BCE5B-6F0B-4DB4-8D4E-8E5F4FFD3075}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A78BCE5B-6F0B-4DB4-8D4E-8E5F4FFD3075}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A78BCE5B-6F0B-4DB4-8D4E-8E5F4FFD3075}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A78BCE5B-6F0B-4DB4-8D4E-8E5F4FFD3075}.Debug|x64.Build.0 = Debug|Any CPU
		{A78BCE5B-6F0B-4DB4-8D4E-8E5F4FFD3075}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A78BCE5B-6F0B-4DB4-8D4E-8E5F4FFD3075}.Debug|x86.Build.0 = Debug|Any CPU
		{A78BCE5B-6F0B-4DB4-8D4E-8E5F4FFD3075}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A78BCE5B-6F0B-4DB4-8D4E-8E5F4FFD3075}.Release|Any CPU.Build.0 = Release|Any CPU
		{A78BCE5B-6F0B-4DB4-8D4E-8E5F4FFD3075}.Release|x64.ActiveCfg = Release|Any CPU
		{A78BCE5B-6F0B-4DB4-8D4E-8E5F4FFD3075}.Release|x64.Build.0 = Release|Any CPU
		{A78BCE5B-6F0B-4DB4-8D4E-8E5F4FFD3075}.Release|x86.ActiveCfg = Release|Any CPU
		{A78BCE5B-6F0B-4DB4-8D4E-8E5F4FFD3075}.Release|x86.Build.0 = Release|Any CPU
		{0A0F3A1E-2979-446F-AF6A-536759E79E4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A0F3A1E-2979-446F-AF6A-536759E79E4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A0F3A1E-2979-446F-AF6A-536759E79E4B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0A0F3A1E-2979-446F-AF6A-536759E79E4B}.Debug|x64.Build.0 = Debug|Any CPU
		{0A0F3A1E-2979-446F-AF6A-536759E79E4B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0A0F3A1E-2979-446F-AF6A-536759E79E4B}.Debug|x86.Build.0 = Debug|Any CPU
		{0A0F3A1E-2979-446F-AF6A-536759E79E4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A0F3A1E-2979-446F-AF6A-536759E79E4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A0F3A1E-2979-446F-AF6A-536759E79E4B}.Release|x64.ActiveCfg = Release|Any CPU
		{0A0F3A1E-2979-446F-AF6A-536759E79E4B}.Release|x64.Build.0 = Release|Any CPU
		{0A0F3A1E-2979-446F-AF6A-536759E79E4B}.Release|x86.ActiveCfg = Release|Any CPU
		{0A0F3A1E-2979-446F-AF6A-536759E79E4B}.Release|x86.Build.0 = Release|Any CPU
		{7FE218A1-2979-47B4-9021-1D3F89498FD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FE218A1-2979-47B4-9021-1D3F89498FD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FE218A1-2979-47B4-9021-1D3F89498FD0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7FE218A1-2979-47B4-9021-1D3F89498FD0}.Debug|x64.Build.0 = Debug|Any CPU
		{7FE218A1-2979-47B4-9021-1D3F89498FD0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7FE218A1-2979-47B4-9021-1D3F89498FD0}.Debug|x86.Build.0 = Debug|Any CPU
		{7FE218A1-2979-47B4-9021-1D3F89498FD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FE218A1-2979-47B4-9021-1D3F89498FD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FE218A1-2979-47B4-9021-1D3F89498FD0}.Release|x64.ActiveCfg = Release|Any CPU
		{7FE218A1-2979-47B4-9021-1D3F89498FD0}.Release|x64.Build.0 = Release|Any CPU
		{7FE218A1-2979-47B4-9021-1D3F89498FD0}.Release|x86.ActiveCfg = Release|Any CPU
		{7FE218A1-2979-47B4-9021-1D3F89498FD0}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A40C07C-0FA9-4D22-846F-A3FC63D137BD}
	EndGlobalSection
EndGlobal
